// The port that the server will bind to. \\
host-port = 43594

// The IP address the server will listen for connections on. \\
host-address = 0.0.0.0

// The rate at which this server ticks. \\
cycle-rate = 600

// The maximum amount of connections that will be accepted at any given time (0 accepts as many as it can within 'accept-duration' time). \\
connections-per-tick = 0

// The maximum amount of time spent accepting connections to prevent resource hogging due to a lot of simultaneous connections. \\
accept-duration = 200

// The maximum amount of time spent waiting for data from a client before timing them out. \\
socket-timeout = 10000

// The knwon name of the server being hosted. \\
server-name = Electra

// The minimum required client revision number required to communicate with this server. \\
client-version = 317

// The maximum amount of players this server can service. \\
max-players = 2000

// The amount of time exceeded since an Entity was last seen, in seconds, at which cached Entity data will be counted as 'expired' and be discarded. \\
data-cache-expire = 60

// The maximum amount of data the client can receive in a single packet. This is used to prevent read errors in the client. \\
client-buffer-size = 5000

