fs_bindaddr = 0.0.0.0:43590
fs_ondemandblocksize = 500
fs_cachepath = ./.electra_file_store_32/

ls_bindaddr = 0.0.0.0:43591
ls_master = true

gs_bindaddr = 0.0.0.0:43594
gs_cyclerate = 600

cl_version = 317
cl_timeout = 10000
cl_cachetime = 30
cl_buffersize = 4096

sv_name = Electra